#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Allows\ the\ ball\ to\ move.\r\n
comment4.params=direction
comment4.target=int\ ballHit(int)
comment4.text=\r\n\ Ball\ bounces\ in\ the\ direction\ corrolated\ to\ the\ direction\ int\ returned.\r\n
comment5.params=x\ y\ direction
comment5.target=int[]\ directionArray(int,\ int,\ int)
comment5.text=\r\n\ This\ is\ the\ array\ that\ states\ what\ direction\ each\ case\ is.\r\n
comment6.params=direction
comment6.target=int\ loss(int)
comment6.text=\r\n\ When\ the\ ball\ hits\ either\ wall\ it\ will\ reset\ back\ to\ the\ middle\ and\ go\ left\ or\ right.\r\n
comment7.params=
comment7.target=void\ score()
comment7.text=\r\n\ When\ the\ ball\ hits\ the\ left\ or\ right\ wall,\ the\ opposit\ player\ gets\ a\ point.\r\n
numComments=8
