#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment4.params=direction
comment4.target=int\ ballHit(int)
comment5.params=score1\ score2
comment5.target=void\ scoreDisplay(int,\ int)
comment6.params=x\ y\ direction
comment6.target=int[]\ directionArray(int,\ int,\ int)
comment7.params=direction
comment7.target=int\ loss(int)
comment8.params=score1\ score2
comment8.target=int[]\ score(int,\ int)
numComments=9
