#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player_1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerUp\ playerDown
comment1.target=Player(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ "W"\ and\ "S"\ keys\ control\ Player\ 1.\ "Up"\ and\ "Down\:"\ keys\ for\ Player\ 2.\r\n
comment4.params=
comment4.target=void\ hitEdge()
comment4.text=\r\n\ Keeps\ players\ from\ going\ out\ of\ bounds,\ \r\n\ returns\ them\ to\ their\ position\ before\ going\ out\ of\ bounds.\r\n
numComments=5
