#Greenfoot project file
class.Ball.image=Ball.png
class.Player.image=Paddle.png
class.Table.image=Black.png
dependency1.from=Table
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Table
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Table
dependency3.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=996
editor.fx.0.x=926
editor.fx.0.y=168
height=585
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=825
world.lastInstantiated=Table
xPosition=400
yPosition=71
