#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ addPoint1()
comment2.text=\r\n\ Add's\ score\ to\ Player\ 1\ and\ updates\ Image.\r\n
comment3.params=
comment3.target=void\ addPoint2()
comment3.text=\r\n\ Adds\ point\ to\ Player\ 2\ and\ updates\ Image.\r\n
numComments=4
