#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Table\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Table()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Table.\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Removes\ start\ screen\ and\ starts\ ball\ code.\r\n
comment3.params=direction
comment3.target=int\ bounce(int)
comment3.text=\r\n\ Allows\ the\ ball\ to\ bounce\ off\ paddles\ at\ different\ directions.\r\n
comment4.params=side
comment4.target=void\ score(int)
comment4.text=\r\n\ When\ the\ ball\ hits\ the\ left\ side,\ adds\ point\ to\ Player\ 2,\r\n\ right\ side\ adds\ point\ to\ Player\ 1.\r\n
comment5.params=
comment5.target=void\ killBall()
comment5.text=\r\n\ Removes\ ball\ so\ end\ display\ can\ be\ seen.\r\n
numComments=6
